!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style type="text/css">
    .content {
        width: 600px ;
        margin: 0 20px;

    }

    .item {
        width: 32%;
        display: inline-block;


    }
    .icon_1{
        height: 48px;
        width: 59px;
        margin: 0 auto;
        background-image:url("sprite1.png");
        background-position: 0 0;
        background-repeat:no-repeat;
        overflow: hidden;
    }
    .icon_1:hover{
        height: 48px;
        width: 59px;
        margin: 0 auto;
        background-image:url("sprite1.png");
        background-position: 0 -56px;
        background-repeat:no-repeat;
        overflow: hidden;
    }
    .icon_2{
        height: 48px;
        width: 59px;
        margin: 0 auto;
        background-image:url("sprite1.png");
        background-position: 0 -112px;
        background-repeat:no-repeat;
        overflow: hidden;
    }
    .icon_2:hover{
        height: 48px;
        width: 59px;
        margin: 0 auto;
        background-image:url("sprite1.png");
        background-position: 0 -168px;
        background-repeat:no-repeat;
        overflow: hidden;
    }
    .icon_3{
        height: 48px;
        width: 59px;
        margin: 0 auto;
        background-image:url("sprite1.png");
        background-position: 0 -224px;
        background-repeat:no-repeat;
        overflow: hidden;
    }
    .icon_3:hover{
        height: 48px;
        width: 59px;
        margin: 0 auto;
        background-image:url("sprite1.png");
        background-position: 0 -280px;
        background-repeat:no-repeat;
        overflow: hidden;
    }
</style>
<body>
<div class="content">
    <div class="item">
        <div class="icon icon_1"></div>
    </div>
    <div class="item"> <div class="icon icon_2"></div></div>
    <div class="item"> <div class="icon icon_3"></div></div>
</div>

</body>
</html>